.grid-container 
{
    display: grid;
    grid-template-areas: 
        
        'header header header header header header'
        'main main main main main main'
        'footer footer footer footer footer footer';
        grid-template-rows: 97vh 0 0 0;
        grid-gap: 0px;
        background-color: #2196F3;
        padding: 0px;
}

.grid-container > div 
{
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

.topnavX
{
    overflow: hidden;
    float: center;
    padding: 22px; 
}

.topnavX a 
{
    opacity: 100%;
    color: whitesmoke;
    text-decoration: none;
    position: sticky;
    font-size: 120%;
    font-family: auto; 
}

a:hover 
{
    border-bottom: 6px solid rgb(255, 255, 255);
    padding-bottom: 2px;
    opacity: 100%; 
}
